<!DOCTYPE html>
<html>

<head>
    <title>Abdallah Kamel </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <center>
        <nav class="navbar">
            <a href="aboutme.html" >About Me</a>
            <a href="studies_hobbies.html" >My Studies & Hobbies</a>
            <a href="favorites.html" >My Favorites</a>
            <a href="contact.html" >Contact Me</a><!--<target="_blank">-->
        </nav>
     
           <main class="container">
            <img alt="Me" src="images/1703601997895.jpeg" alt="Profile Picture" class="profile-pic">
            <h1>Hello, I AM Abdallah Ahmed Kamel</h1>
            <div class="alert" onclick=hello()><a href="#">Welcome To You</a></div>
            <br />
            <br />
            <section class="intro">
                <h2>Self Introduction</h2>
                <p>I am Abdallah Kamel,<br/> I am studying at the Faculty of Computers And Information, Luxor
                    University.
                    <br/>I love Maths and programming and
                    looking forward to learn more information about the 
                    different fields in my specialization,such as cybersecurity, artificial intelligence, and software
                    engineering,
                    to make a decision by moving forward in one of these fields.</p>
            </section>
            <br />
        </main>
    </center>

</body>

</html>